﻿<?xml version="1.0" encoding="utf-8"?>
<!-- Beckhoff Automation GmbH & Co. KG -->
<!-- TwinCAT Target for MATLAB/Simulink 1.2.1240.0-->
<project xmlns="http://www.plcopen.org/xml/tc6_0200">
  <fileHeader companyName="Beckhoff Automation GmbH &amp; Co. KG" companyURL="www.beckhoff.com" productName="TwinCAT 3 Function - TE1400" productVersion="1.2.1240" creationDateTime="2021-10-28T12:40:42" />
  <contentHeader name="TC3_TE1400_GeneratedModule_SimpleStepSign_FB">
    <coordinateInfo>
      <fbd>
        <scaling x="1" y="1" />
      </fbd>
      <ld>
        <scaling x="1" y="1" />
      </ld>
      <sfc>
        <scaling x="1" y="1" />
      </sfc>
    </coordinateInfo>
    <addData>
      <data name="http://www.3s-software.com/plcopenxml/projectinformation" handleUnknown="implementation">
        <ProjectInformation />
      </data>
    </addData>
  </contentHeader>
  <types>
    <dataTypes>
      <dataType name="E_TcMatSimDataAreaType">
        <baseType>
          <enum>
            <values>
              <value name="NotSpecified" value="0"/>
              <value name="Standard"/>
              <value name="InputSrc"/>
              <value name="InputDst"/>
              <value name="OutputSrc"/>
              <value name="OutputDst"/>
              <value name="InternalDa"/>
              <value name="MArea"/>
              <value name="RetainDa"/>
            </values>
          </enum>
        </baseType>
        <addData/>
      </dataType>
      <dataType name="ST_TcMatSimObjectDataAreaInfo">
        <baseType>
          <struct>
            <variable name="pPlcVar">
              <type>
                <derived name="PVOID"/>
              </type>
            </variable>
            <variable name="pModuleProcImg">
              <type>
                <derived name="PVOID"/>
              </type>
            </variable>
            <variable name="nSize">
              <type>
                <UDINT/>
              </type>
            </variable>
            <variable name="nDataAreaId">
              <type>
                <UDINT/>
              </type>
            </variable>
            <variable name="eDataAreaType">
              <type>
                <derived name="E_TcMatSimDataAreaType"/>
              </type>
            </variable>
          </struct>
        </baseType>
        <addData/>
      </dataType>
      <dataType name="ST_SimpleStepSignInitData">
        <baseType>
          <struct>
            	<variable name="Header">
		<type>
			<derived name="TComInitDataHdr" />
		</type>
	</variable>
<variable name="CallByHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="CallBy">
	<type>
		<derived name="TctModuleCallByType" />
	</type>
</variable>
<variable name="ExecutionSequenceHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ExecutionSequence">
	<type>
		<derived name="TctModuleExecutionSequenceType" />
	</type>
</variable>
<variable name="StepSizeHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="StepSize">
	<type>
		<derived name="TctStepSizeType" />
	</type>
</variable>
<variable name="ExecuteModelCodeHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ExecuteModelCode">
	<type>
		<derived name="BOOL" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskOidHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskOid">
	<type>
		<derived name="OTCID" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskPriorityHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskPriority">
	<type>
		<derived name="UDINT" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskCycleTimeNsHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskCycleTimeNs">
	<type>
		<derived name="UDINT" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskPortHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskPort">
	<type>
		<derived name="UINT" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskSortOrderHdr">
	<type>
		<derived name="TComInitDataElmHdr" />
	</type>
</variable>
<variable name="ContextInfoArr_0_TaskSortOrder">
	<type>
		<derived name="UDINT" />
	</type>
</variable>

          </struct>
        </baseType>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
            <Attributes>
              <Attribute Value="4" Name="pack_mode"/>
            </Attributes>
          </data>
        </addData>
      </dataType>
 			<dataType name = "ST_SimpleStepSign_Output">
				<baseType>
					<struct>
						<variable name="driveSignal">
							<type>
								<derived name="REAL" />
							</type>
						</variable>
					</struct>
				</baseType>
			</dataType>

    </dataTypes>
    <pous>
      <pou name="FB_TcMatSimObject" pouType="functionBlock">
        <interface>
          <inputVars>
            <variable name="bWriteFbInputValues">
              <type>
                <derived name="BOOL"/>
              </type>
              <initialValue>
                <simpleValue value="TRUE"/>
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> set this flag to write FB input values to the TcComObject's input DataAreas. This will overwrite the mapped input values before module execution. Set to FALSE to read the mapped input values from the TcComObject to the FB.</xhtml>
              </documentation>
            </variable>
          </inputVars>
          <localVars>
            <variable name="pDataAreas">
              <type>
                <pointer>
                  <baseType>
                    <derived name="ST_TcMatSimObjectDataAreaInfo"/>
                  </baseType>
                </pointer>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> process image src and dst pointers and sizes</xhtml>
              </documentation>
            </variable>
            <variable name="nDataAreas">
              <type>
                <UDINT/>
              </type>
            </variable>
            <variable name="ipObjSrv">
              <type>
                <derived name="ITComObjectServer"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> global interface pointers</xhtml>
              </documentation>
            </variable>
            <variable name="ipTcComObj">
              <type>
                <derived name="ITComObject"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> object interface pointers</xhtml>
              </documentation>
            </variable>
            <variable name="ipTcCyclic">
              <type>
                <derived name="ITcCyclic"/>
              </type>
            </variable>
            <variable name="ipTcPostCyclic">
              <type>
                <derived name="ITcPostCyclic"/>
              </type>
            </variable>
            <variable name="ipTcAdi">
              <type>
                <derived name="ITcADI"/>
              </type>
            </variable>
            <variable name="ipTask">
              <type>
                <derived name="ITcTask"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> task interface pointers</xhtml>
              </documentation>
            </variable>
            <variable name="pInitData">
              <type>
                <pointer>
                  <baseType>
                    <derived name="TComInitDataHdr"/>
                  </baseType>
                </pointer>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> initial parameters</xhtml>
              </documentation>
            </variable>
            <variable name="hResult">
              <type>
                <derived name="HRESULT"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> hResult of interface calls (0 if no error)</xhtml>
              </documentation>
            </variable>
            <variable name="moduleClsId">
              <type>
                <derived name="CLSID"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> module class ID</xhtml>
              </documentation>
            </variable>
            <variable name="assignedClsId">
              <type>
                <derived name="CLSID"/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> expected/desired module class ID</xhtml>
              </documentation>
            </variable>
            <variable name="bClassIdVerified">
              <type>
                <BOOL/>
              </type>
            </variable>
            <variable name="bDynInstance">
              <type>
                <BOOL/>
              </type>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> flag indicating whether the module instance was created dynamically</xhtml>
              </documentation>
            </variable>
            <variable name="eInitialObjState">
              <type>
                <derived name="TCOM_STATE"/>
              </type>
              <initialValue>
                <simpleValue value="TCOM_STATE.TCOM_STATE_INIT"/>
              </initialValue>
              <documentation>
                <xhtml xmlns="http://www.w3.org/1999/xhtml"> the object state at the time FB_init was called, FB_exit will try to switch to this state (only if this means to shift down)</xhtml>
              </documentation>
            </variable>
          </localVars>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml"/>
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="ReleaseTcComInterface">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="nStateChangeCnt">
                    <type>
                      <DINT/>
                    </type>
                    <initialValue>
                      <simpleValue value="0"/>
                    </initialValue>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="ReleaseTcComInterface"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcComObj&lt;&gt;0) THEN
  WHILE (State&gt;eInitialObjState AND nStateChangeCnt&lt;1000) DO
    State := eInitialObjState;
    nStateChangeCnt := nStateChangeCnt+1;
  END_WHILE
  ReleaseObjInterfaces();
  IF (bDynInstance) THEN
    ReleaseTcComInterface := TC3_MODULE.FW_ObjMgr_DeleteInstance(ADR(ipTcComObj));
  ELSE
    ipTcComObj.TcRelease();
  END_IF
  ipTcComObj := 0;
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="ReleaseObjInterfaces">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="ReleaseObjInterfaces"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// release interface pointers
IF (ipTcCyclic&lt;&gt;0) THEN
  ipTcCyclic.TcRelease();
  ipTcCyclic := 0;
END_IF
IF (ipTcPostCyclic&lt;&gt;0) THEN
  ipTcPostCyclic.TcRelease();
  ipTcPostCyclic := 0;
END_IF
IF (ipTcAdi&lt;&gt;0) THEN
  ipTcAdi.TcRelease();
  ipTcAdi := 0;
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="Internal_SetObjState">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                  <variable name="nextState">
                    <type>
                      <derived name="TCOM_STATE"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Protected="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="Internal_SetObjState"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// verify class id
IF (SUCCEEDED(hr)) THEN
  hr := VerifyClassId();
END_IF

// switch object state
IF (SUCCEEDED(hr) AND nextState&gt;=TCOM_STATE_INIT) THEN
  IF (ipTcComObj=0) THEN
    hr := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  END_IF
  IF (ipObjSrv=0) THEN
    hr := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  END_IF
  IF (SUCCEEDED(hr)) THEN
    hr := ipTcComObj.TcSetObjState(nextState,ipObjSrv,pInitData);
  END_IF
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="FB_init">
              <interface>
                <returnType>
                  <BOOL/>
                </returnType>
                <inputVars>
                  <variable name="bInitRetains">
                    <type>
                      <BOOL/>
                    </type>
                    <documentation>
                      <xhtml xmlns="http://www.w3.org/1999/xhtml"> init retain variables</xhtml>
                    </documentation>
                  </variable>
                  <variable name="bInCopyCode">
                    <type>
                      <BOOL/>
                    </type>
                    <documentation>
                      <xhtml xmlns="http://www.w3.org/1999/xhtml"> Online Change</xhtml>
                    </documentation>
                  </variable>
                  <variable name="oid">
                    <type>
                      <derived name="OTCID"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="FB_init"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
FB_init := SUCCEEDED(Init(oid));
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="GetObjPara">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <inputVars>
                  <variable name="pid">
                    <type>
                      <derived name="PTCID"/>
                    </type>
                  </variable>
                  <variable name="nData">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                  <variable name="pData">
                    <type>
                      <derived name="PVOID"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="GetObjPara"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcComObj=0) THEN
  GetObjPara := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
END_IF

IF (SUCCEEDED(GetObjPara)) THEN
  GetObjPara := ipTcComObj.TcGetObjPara(pid:=pid,nData,pData,0);
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="QueryObjInterface">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                  <variable name="iid">
                    <type>
                      <derived name="REFERENCE TO IID"/>
                    </type>
                  </variable>
                  <variable name="pipItf">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="ITcUnknown"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                </inputVars>
                <localVars constant="true">
                  <variable name="pNull">
                    <type>
                      <derived name="PVOID"/>
                    </type>
                    <initialValue>
                      <simpleValue value="0"/>
                    </initialValue>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="QueryObjInterface"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (SUCCEEDED(hr)) THEN
  IF (ipTcComObj=0) THEN
    hr := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  ELSIF (pipItf^=ULINT_TO_DWORD(pNull)) THEN
    hr := ipTcComObj.TcQueryInterface(iid:= iid, pipItf:=pipItf);
  END_IF
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SaveOnlineParametersForInit">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="idx">
                    <type>
                      <UINT/>
                    </type>
                  </variable>
                  <variable name="pInitElemHdr">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="TComInitDataElmHdr"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                  <variable name="pData">
                    <type>
                      <derived name="PVOID"/>
                    </type>
                  </variable>
                  <variable name="nData">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                </localVars>
                <localVars constant="true">
                  <variable name="nInitDataAlignment">
                    <type>
                      <UDINT/>
                    </type>
                    <initialValue>
                      <simpleValue value="4"/>
                    </initialValue>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SaveOnlineParametersForInit"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">IF (pInitData&lt;&gt;0) THEN
  pInitElemHdr := pInitData + SIZEOF(pInitData^);
  FOR idx:=1 TO pInitData^.uiElmCnt DO
    pData := pInitElemHdr + ULINT_TO_DWORD(SIZEOF(pInitElemHdr^));
    nData := pInitElemHdr^.cbData;
    SaveOnlineParametersForInit := GetObjPara(pInitElemHdr^.indexOffset,nData,pData);
    IF (FAILED(SaveOnlineParametersForInit)) THEN
      RETURN;
    END_IF
    pInitElemHdr := pData + (nInitDataAlignment*((nData + nInitDataAlignment - 1)/nInitDataAlignment));
  END_FOR
ELSE
	SaveOnlineParametersForInit := Tc2_System.E_HRESULTAdsErr.NOTINIT;
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="ResetHresult">
              <interface>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="ResetHresult"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">hResult := S_OK;</xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="Execute">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="nDaIdx">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                  <variable name="pCurDataArea">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="ST_TcMatSimObjectDataAreaInfo"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="Execute"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyClassId();
END_IF

IF (SUCCEEDED(hResult) AND State&lt;&gt;TCOM_STATE_OP) THEN
  hResult := Tc2_System.E_HRESULTAdsErr.NOTREADY;
END_IF

// get image pointers
IF (SUCCEEDED(hResult)) THEN
  GetImagePtrs(hResult);
END_IF

// copy inputs
IF (pDataAreas&lt;&gt;0 AND nDataAreas&gt;0 AND bWriteFbInputValues) THEN
  FOR nDaIdx:=0 TO nDataAreas-1 DO
    IF (FAILED(hResult))THEN
      CONTINUE;
    END_IF
    pCurDataArea := pDataAreas + nDaIdx*SIZEOF(ST_TcMatSimObjectDataAreaInfo);
    IF ((pCurDataArea^.eDataAreaType &lt;&gt; E_TcMatSimDataAreaType.InputDst))THEN
      CONTINUE;
    END_IF
    IF (pCurDataArea^.pModuleProcImg&lt;&gt;0 AND pCurDataArea^.pPlcVar&lt;&gt;0) THEN
      MEMCPY(pCurDataArea^.pModuleProcImg,pCurDataArea^.pPlcVar,pCurDataArea^.nSize);
    ELSE
      hResult := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
    END_IF
  END_FOR
END_IF

// call cycle update
IF (SUCCEEDED(hResult)) THEN
  IF (ipTcCyclic&lt;&gt;0) THEN
    hResult := ipTcCyclic.CycleUpdate(ipTask:= ipTask, ipCaller:= 0, context:= 0);
  ELSE
    hResult := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  END_IF
END_IF

// copy outputs
IF (pDataAreas&lt;&gt;0 AND nDataAreas&gt;0) THEN
  FOR nDaIdx:=0 TO nDataAreas-1 DO
    IF (FAILED(hResult))THEN
      CONTINUE;
    END_IF
    pCurDataArea := pDataAreas + nDaIdx*SIZEOF(ST_TcMatSimObjectDataAreaInfo);
    IF ((pCurDataArea^.eDataAreaType = E_TcMatSimDataAreaType.OutputSrc) OR NOT bWriteFbInputValues) THEN
      IF (pCurDataArea^.pModuleProcImg&lt;&gt;0 AND pCurDataArea^.pPlcVar&lt;&gt;0) THEN
        MEMCPY(pCurDataArea^.pPlcVar,pCurDataArea^.pModuleProcImg,pCurDataArea^.nSize);
      ELSE
        hResult := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
      END_IF
    END_IF
  END_FOR
END_IF


// call post cyclic update
IF (SUCCEEDED(hResult)) THEN
  IF (ipTcPostCyclic&lt;&gt;0) THEN
    hResult := ipTcPostCyclic.PostCyclicUpdate(ipTask:= 0, ipCaller:= 0, context:= 0);
  ELSE
    hResult := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  END_IF
END_IF

ReleaseImagePtrs();

Execute := hResult;
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="GetImagePtrs">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                </inputVars>
                <localVars>
                  <variable name="nDaIdx">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                  <variable name="pCurDataArea">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="ST_TcMatSimObjectDataAreaInfo"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="GetImagePtrs"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcAdi=0) THEN
  hr := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
END_IF
IF(State&lt;&gt;TCOM_STATE_OP)THEN
  hr := Tc2_System.E_HRESULTAdsErr.INVALIDSTATE;
END_IF


// get pointers to process images
IF (pDataAreas&lt;&gt;0 AND nDataAreas&gt;0) THEN
  FOR nDaIdx:=0 TO nDataAreas-1 DO
    pCurDataArea := pDataAreas + nDaIdx*SIZEOF(ST_TcMatSimObjectDataAreaInfo);
    IF (FAILED(hr))THEN
      CONTINUE;
    END_IF
    IF ((pCurDataArea^.eDataAreaType &lt;&gt; E_TcMatSimDataAreaType.InputDst) AND (pCurDataArea^.eDataAreaType &lt;&gt; E_TcMatSimDataAreaType.OutputSrc))THEN
      CONTINUE;
    END_IF
    IF (pCurDataArea^.pModuleProcImg=0 AND pCurDataArea^.nSize&gt;0) THEN
      hr := ipTcAdi.GetImagePtr(size:= pCurDataArea^.nSize , offs:=0 , adi_x:=pCurDataArea^.nDataAreaId , ppData:=ADR(pCurDataArea^.pModuleProcImg));
    END_IF
  END_FOR
END_IF

IF (FAILED(hr)) THEN
  ReleaseImagePtrs();
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="VerifyClassId" ObjectId="239bccd7-2f3a-47e3-959e-96b59c3eff01">
              <interface>
                <returnType>
                  <derived name="HRESULT" />
                </returnType>
                <localVars>
                  <variable name="emptyClsId">
                    <type>
                      <derived name="CLSID" />
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true" />
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="VerifyClassId" />
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">memset(ADR(emptyClsId),0,SIZEOF(emptyClsId));
IF (bClassIdVerified) THEN
  // class ID was already verified
  VerifyClassId := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSIF (memcmp(ADR(assignedClsId),ADR(emptyClsId),SIZEOF(assignedClsId))=0) THEN
  // skip class ID verification if no assignedClsId specified
  VerifyClassId := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  // verify class ID
  VerifyClassId := ReadModuleClassId();

  IF (SUCCEEDED(VerifyClassId)) THEN
    IF (memcmp(ADR(assignedClsId),ADR(moduleClsId),SIZEOF(assignedClsId))&lt;&gt;0) THEN
     VerifyClassId := Tc2_System.E_HRESULTAdsErr.INVALIDCLSID;
    END_IF
  END_IF
  bClassIdVerified := SUCCEEDED(VerifyClassId);
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SetObjPara">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <inputVars>
                  <variable name="pid">
                    <type>
                      <derived name="PTCID"/>
                    </type>
                  </variable>
                  <variable name="nData">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                  <variable name="pData">
                    <type>
                      <derived name="PVOID"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SetObjPara"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcComObj=0) THEN
  SetObjPara := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
END_IF

IF (SUCCEEDED(SetObjPara)) THEN
  SetObjPara := ipTcComObj.TcSetObjPara(pid:=pid,nData,pData,0);
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="QueryTcComInterface">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                  <variable name="oid">
                    <type>
                      <derived name="OTCID"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="QueryTcComInterface"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipObjSrv=0) THEN
  hr := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
END_IF

IF (SUCCEEDED(hr) AND ipTcComObj=0) THEN
  bDynInstance := FALSE;
  IF(oid&gt;0) THEN
    // query interface of existing object
    hr := ipObjSrv.TcQueryObjectInterface(oid,IID_ITComObject,ADR(ipTcComObj));
  ELSE
    // create new instance and get the object interface
    hr := ipObjSrv.TcCreateInstance(assignedClsId,IID_ITComObject,ADR(ipTcComObj));
    IF (SUCCEEDED(hr)) THEN
      bDynInstance := TRUE;
      hr := ipTcComObj.TcSetObjectId(OTCID_CreateNewId);
    END_IF
  END_IF
  IF (SUCCEEDED(hr)) THEN
    eInitialObjState := State;
  END_IF
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="ReleaseImagePtrs">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="nDaIdx">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                  <variable name="pCurDataArea">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="ST_TcMatSimObjectDataAreaInfo"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="ReleaseImagePtrs"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcAdi=0) THEN
  ReleaseImagePtrs := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
END_IF

IF (SUCCEEDED(ReleaseImagePtrs) AND pDataAreas&lt;&gt;0 AND nDataAreas&gt;0) THEN
  // release pointers to the simulink module process images
  FOR nDaIdx:=0 TO nDataAreas-1 DO
    pCurDataArea := pDataAreas + nDaIdx*SIZEOF(ST_TcMatSimObjectDataAreaInfo);

    IF (pCurDataArea^.pModuleProcImg&lt;&gt;0) THEN
      ipTcAdi.ReleaseImagePtr(pData:=pCurDataArea^.pModuleProcImg);
      pCurDataArea^.pModuleProcImg := 0;
    END_IF
  END_FOR
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="FB_exit">
              <interface>
                <returnType>
                  <BOOL/>
                </returnType>
                <inputVars>
                  <variable name="bInCopyCode">
                    <type>
                      <BOOL/>
                    </type>
                    <documentation>
                      <xhtml xmlns="http://www.w3.org/1999/xhtml"> Online Change</xhtml>
                    </documentation>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="FB_exit"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (NOT bInCopyCode) THEN
  IF (ipObjSrv&lt;&gt;0) THEN
    ipObjSrv.TcRelease();
    ipObjSrv := 0;
  END_IF

  ReleaseTcComInterface();
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="InitObjName">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                </inputVars>
                <localVars>
                  <variable name="objectName">
                    <type>
                      <string length="255"/>
                    </type>
                    <initialValue>
                      <simpleValue value="'TcMatSimObject_PlcRtFbInstance'"/>
                    </initialValue>
                  </variable>
                  <variable name="oid">
                    <type>
                      <derived name="OTCID"/>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="InitObjName"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (SUCCEEDED(hr)) THEN
  hr := ipTcComObj.TcGetObjectId(oid);
END_IF

IF (SUCCEEDED(hr) and bDynInstance) THEN
  objectName := TC2_STANDARD.CONCAT(objectName,'_');
  objectName := TC2_STANDARD.CONCAT(objectName,UDINT_TO_STRING(oid));
  hr := ipTcComObj.TcSetObjectName(ADR(objectName));
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SetObjState">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <inputVars>
                  <variable name="finalState">
                    <type>
                      <derived name="TCOM_STATE"/>
                    </type>
                  </variable>
                </inputVars>
                <localVars>
                  <variable name="bShiftUp">
                    <type>
                      <BOOL/>
                    </type>
                  </variable>
                  <variable name="bShiftDown">
                    <type>
                      <BOOL/>
                    </type>
                  </variable>
                  <variable name="currentState">
                    <type>
                      <derived name="TCOM_STATE"/>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SetObjState"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
currentState := State;

bShiftUp := finalState&gt;currentState;
bShiftDown := finalState&lt;currentState;

// do not switch up on error
IF (FAILED(hresult)) THEN
  bShiftUp := FALSE;
END_IF
// reset existing error on switching down
IF (bShiftDown) THEN
  ResetHresult();
END_IF

// prepared state switch
CASE currentState OF
  TCOM_STATE_INIT:
    IF(bShiftUp) THEN
      QueryTcComInterface(hResult,0);
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_PREOP);
      InitObjName(hResult);
    END_IF

  TCOM_STATE_PREOP:
    IF(bShiftUp) THEN
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_SAFEOP);
      QueryObjInterfaces(hResult);
    ELSIF (bShiftDown) THEN
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_INIT);
    END_IF

  TCOM_STATE_SAFEOP:
    IF(bShiftUp) THEN
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_OP);
      QueryObjInterfaces(hResult);
    ELSIF (bShiftDown) THEN
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_PREOP);
      ReleaseObjInterfaces();
    END_IF


  TCOM_STATE_OP:
    IF (bShiftDown) THEN
      Internal_SetObjState(hResult,TCOM_STATE.TCOM_STATE_SAFEOP);
    END_IF
END_CASE

SetObjState := hResult;
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="QueryObjInterfaces">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="QueryObjInterfaces"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF(State&lt;TCOM_STATE_PREOP)THEN
  hr := Tc2_System.E_HRESULTAdsErr.INVALIDSTATE;
END_IF

//cyclic interface
QueryObjInterface(hr,IID_ITCCYCLIC,ADR(ipTcCyclic));
//post cyclic interface
QueryObjInterface(hr,IID_ITCPOSTCYCLIC,ADR(ipTcPostCyclic));
//adi interface
QueryObjInterface(hr,IID_ITcADI,ADR(ipTcAdi));
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="Init">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <inputVars>
                  <variable name="oid">
                    <type>
                      <derived name="OTCID"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Protected="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="Init"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// preinitialize variables
memset(ADR(moduleClsId),0,SIZEOF(moduleClsId));
bClassIdVerified := FALSE;
hResult := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;

// get object server
IF (ipObjSrv=0) THEN
  hResult := FW_ObjMgr_GetObjectServer(_AppInfo.ObjId,ADR(ipObjSrv));
END_IF

// try to get object interfaces
IF (SUCCEEDED(hresult)) THEN
  QueryTcComInterface(hResult,oid);
END_IF

// verify class id
IF (SUCCEEDED(hresult)) THEN
  hresult := VerifyClassId();
END_IF

// query interfaces, if the current state is higher than INIT
IF (SUCCEEDED(hresult) AND State&gt;TCOM_STATE.TCOM_STATE_INIT) THEN
  QueryObjInterfaces(hResult);
END_IF

// return value
Init := hresult;
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="ReadModuleClassId" ObjectId="4430359c-9c39-4c2f-b0ca-4e5015b398ea">
              <interface>
                <returnType>
                  <derived name="HRESULT" />
                </returnType>
                <localVars>
                  <variable name="emptyClsId">
                    <type>
                      <derived name="CLSID" />
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="ReadModuleClassId"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">memset(ADR(emptyClsId),0,SIZEOF(emptyClsId));
IF (memcmp(ADR(moduleClsId),ADR(emptyClsId),SIZEOF(moduleClsId))=0) THEN
  IF (ipTcComObj=0) THEN
    ReadModuleClassId := Tc2_System.E_HRESULTAdsErr.NOINTERFACE;
  END_IF

  //objectClsId := clsid;
  IF (SUCCEEDED(ReadModuleClassId)) THEN
    ReadModuleClassId := ipTcComObj.GetClassId(moduleClsId);
  END_IF
END_IF</xhtml>
                </ST>
              </body>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="AssignClassId" ObjectId="70aee05c-b7c0-4a1a-90db-a70048b378df">
              <interface>
                <inputVars>
                  <variable name="clsId">
                    <type>
                      <derived name="CLSID" />
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="AssignClassId" />
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">assignedClsId := clsId;
bClassIdVerified := false;
                  </xhtml>
                </ST>
              </body>
              <InterfaceAsPlainText>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">METHOD PUBLIC AssignClassId
VAR_INPUT
	clsId : CLSID;
END_VAR
                </xhtml>
              </InterfaceAsPlainText>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/property" handleUnknown="implementation">
            <Property name="Error">
              <interface>
                <returnType>
                  <BOOL/>
                </returnType>
              </interface>
              <GetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value=""/>
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">Error := FAILED(hResult);</xhtml>
                  </ST>
                </body>
                <addData/>
              </GetAccessor>
              <addData/>
            </Property>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SetDataAreaInfo" ObjectId="11a4ecef-f4b8-4ea3-b32a-f5c95d2a16a3">
              <interface>
                <inputVars>
                  <variable name="pDataAreas">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="ST_TcMatSimObjectDataAreaInfo" />
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                  <variable name="nDataAreas">
                    <type>
                      <UDINT />
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SetDataAreaInfo" />
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
THIS^.nDataAreas := nDataAreas;
THIS^.pDataAreas := pDataAreas;
                  </xhtml>
                </ST>
              </body>
              <InterfaceAsPlainText>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">
METHOD PUBLIC SetDataAreaInfo
VAR_INPUT
  pDataAreas: POINTER TO ST_TcMatSimObjectDataAreaInfo;
  nDataAreas: UDINT;
END_VAR
                </xhtml>
              </InterfaceAsPlainText>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SetInitDataInfo" ObjectId="a4b3eb8c-b58b-4cd6-a9be-95800eb47e3c">
              <interface>
                <inputVars>
                  <variable name="pInitData">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="TComInitDataHdr" />
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SetInitDataInfo" />
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">this^.pInitData := pInitData;</xhtml>
                </ST>
              </body>
              <InterfaceAsPlainText>
                <xhtml xmlns="http://www.w3.org/1999/xhtml">
METHOD PUBLIC SetInitDataInfo
VAR_INPUT
  pInitData : POINTER TO TComInitDataHdr;
END_VAR
                </xhtml>
              </InterfaceAsPlainText>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/property" handleUnknown="implementation">
            <Property name="ClassId">
              <interface>
                <returnType>
                  <derived name="CLSID"/>
                </returnType>
              </interface>
              <GetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value=""/>
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">hResult := ReadModuleClassId();
ClassId := moduleClsId;
                    </xhtml>
                  </ST>
                </body>
                <addData/>
              </GetAccessor>
              <addData/>
            </Property>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/property" handleUnknown="implementation">
            <Property name="State">
              <interface>
                <returnType>
                  <derived name="TCOM_STATE"/>
                </returnType>
              </interface>
              <SetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value=""/>
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">SetObjState(State);</xhtml>
                  </ST>
                </body>
                <addData/>
              </SetAccessor>
              <GetAccessor>
                <interface>
                  <localVars>
                    <variable name="hr">
                      <type>
                        <derived name="HRESULT"/>
                      </type>
                      <initialValue>
                        <simpleValue value="S_OK"/>
                      </initialValue>
                    </variable>
                    <variable name="eObjState">
                      <type>
                        <derived name="TCOM_STATE"/>
                      </type>
                    </variable>
                  </localVars>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value=""/>
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (ipTcComObj&lt;&gt;0) THEN
  hr := ipTcComObj.TcGetObjState(ADR(eObjState));
IF (FAILED(hr)) THEN
  eObjState := TCOM_STATE.TCOM_STATE_INIT;
END_IF
ELSE
  eObjState := TCOM_STATE.TCOM_STATE_INIT;
END_IF
State := eObjState;
                    </xhtml>
                  </ST>
                </body>
                <addData/>
              </GetAccessor>
              <addData/>
            </Property>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/property" handleUnknown="implementation">
            <Property name="ErrorCode">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
              </interface>
              <GetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value=""/>
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">ErrorCode := hResult;</xhtml>
                  </ST>
                </body>
                <addData/>
              </GetAccessor>
              <addData/>
            </Property>
          </data>
        </addData>
      </pou>
      <pou name="FB_SimpleStepSign" pouType="functionBlock">
        <interface>
          <inputVars>
            
          </inputVars>
          <outputVars>
            <variable name="stOutput">
	<type>
		<derived name="ST_SimpleStepSign_Output" />
	</type>
</variable>

          </outputVars>
          <localVars>
            <variable name="stInitData">
              <type>
                <derived name="ST_SimpleStepSignInitData" />
              </type>
            </variable>
            <variable name="arrDataAreas">
              <type>
                <array>
                  <dimension lower="1" upper="1"/>
                  <baseType>
                    <derived name="ST_TcMatSimObjectDataAreaInfo"/>
                  </baseType>
                </array>
              </type>
            </variable>
            <variable name="bParametersVerified">
              <type>
                <BOOL/>
              </type>
            </variable>
          </localVars>
          <addData>
            <data name="http://www.3s-software.com/plcopenxml/pouinheritance" handleUnknown="implementation">
              <Inheritance>
                <Extends>FB_TcMatSimObject</Extends>
              </Inheritance>
            </data>
            <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
              <Attributes>
                <Attribute Name="TcDependOnClassFactory" Value="SimpleStepSign" />
              </Attributes>
            </data>
          </addData>
        </interface>
        <body>
          <ST>
            <xhtml xmlns="http://www.w3.org/1999/xhtml" />
          </ST>
        </body>
        <addData>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="Internal_SetObjState">
              <interface>
                <inputVars>
                  <variable name="hr">
                    <type>
                      <derived name="REFERENCE TO HRESULT"/>
                    </type>
                  </variable>
                  <variable name="nextState">
                    <type>
                      <derived name="TCOM_STATE"/>
                    </type>
                  </variable>
                </inputVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Protected="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="Internal_SetObjState"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SUPER^.Internal_SetObjState(hr,nextState);
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>

          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="SaveOnlineParametersForInit">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="idx">
                    <type>
                      <UINT/>
                    </type>
                  </variable>
                  <variable name="pInitElemHdr">
                    <type>
                      <pointer>
                        <baseType>
                          <derived name="TComInitDataElmHdr"/>
                        </baseType>
                      </pointer>
                    </type>
                  </variable>
                  <variable name="pData">
                    <type>
                      <derived name="PVOID"/>
                    </type>
                  </variable>
                  <variable name="nData">
                    <type>
                      <UDINT/>
                    </type>
                  </variable>
                </localVars>
                <localVars constant="true">
                  <variable name="nInitDataAlignment">
                    <type>
                      <UDINT/>
                    </type>
                    <initialValue>
                      <simpleValue value="4"/>
                    </initialValue>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="SaveOnlineParametersForInit"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// update pointer to InitData structure
SetInitDataInfo(ADR(stInitData));
// call base method
SaveOnlineParametersForInit := SUPER^.SaveOnlineParametersForInit();
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="FB_init">
              <interface>
                <returnType>
                  <BOOL />
                </returnType>
                <inputVars>
                  <variable name="bInitRetains">
                    <type>
                      <BOOL />
                    </type>
                    <documentation>
                      <xhtml xmlns="http://www.w3.org/1999/xhtml"> if TRUE, the retain variables are initialized (warm start / cold start)</xhtml>
                    </documentation>
                  </variable>
                  <variable name="bInCopyCode">
                    <type>
                      <BOOL />
                    </type>
                    <documentation>
                      <xhtml xmlns="http://www.w3.org/1999/xhtml"> if TRUE, the instance afterwards gets moved into the copy code (online change)</xhtml>
                    </documentation>
                  </variable>
                  <variable name="oid">
                    <type>
                      <derived name="OTCID" />
                    </type>
                  </variable>
                </inputVars>
                <localVars>
                  <variable name="clsId">
                    <type>
                      <derived name="CLSID"/>
                    </type>
                  </variable>
                </localVars>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
// initialize flags
bParametersVerified := false;
                    
// set module class id for compatibility check
clsId.Data1 := 16#814bd857;
clsId.Data2 := 16#2aef;
clsId.Data3 := 16#4dbc;
clsId.Data4[0] := 16#9c;
clsId.Data4[1] := 16#01;
clsId.Data4[2] := 16#92;
clsId.Data4[3] := 16#16;
clsId.Data4[4] := 16#5d;
clsId.Data4[5] := 16#2e;
clsId.Data4[6] := 16#ce;
clsId.Data4[7] := 16#e5;

AssignClassId(clsId);
                    
// initialize InitData structure with default values              
stInitData.CallByHdr.indexGroup := 0;
stInitData.CallByHdr.indexOffset := 16#00000000;
stInitData.CallByHdr.cbData := SIZEOF(stInitData.CallBy);
stInitData.CallBy := TctModuleCallByType.CyclicTask;
stInitData.ExecutionSequenceHdr.indexGroup := 0;
stInitData.ExecutionSequenceHdr.indexOffset := 16#00000001;
stInitData.ExecutionSequenceHdr.cbData := SIZEOF(stInitData.ExecutionSequence);
stInitData.ExecutionSequence := TctModuleExecutionSequenceType.StateUpdateAfterOutputMapping;
stInitData.StepSizeHdr.indexGroup := 0;
stInitData.StepSizeHdr.indexOffset := 16#00000002;
stInitData.StepSizeHdr.cbData := SIZEOF(stInitData.StepSize);
stInitData.StepSize := TctStepSizeType.RequireMatchingTaskCycleTime;
stInitData.ExecuteModelCodeHdr.indexGroup := 0;
stInitData.ExecuteModelCodeHdr.indexOffset := 16#00000007;
stInitData.ExecuteModelCodeHdr.cbData := SIZEOF(stInitData.ExecuteModelCode);
stInitData.ExecuteModelCode := 1;
stInitData.ContextInfoArr_0_TaskOidHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskOidHdr.indexOffset := 16#03002060;
stInitData.ContextInfoArr_0_TaskOidHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskOid);
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPriorityHdr.indexOffset := 16#03002070;
stInitData.ContextInfoArr_0_TaskPriorityHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPriority);
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.indexOffset := 16#03002080;
stInitData.ContextInfoArr_0_TaskCycleTimeNsHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskCycleTimeNs);
stInitData.ContextInfoArr_0_TaskPortHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskPortHdr.indexOffset := 16#03002090;
stInitData.ContextInfoArr_0_TaskPortHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskPort);
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexGroup := 0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.indexOffset := 16#030020b0;
stInitData.ContextInfoArr_0_TaskSortOrderHdr.cbData := SIZEOF(stInitData.ContextInfoArr_0_TaskSortOrder);
stInitData.Header.cbData := SIZEOF(stInitData)-SIZEOF(stInitData.Header);
stInitData.Header.uiElmCnt := 9;


// set pointer to InitData structure
SetInitDataInfo(ADR(stInitData));

// set DataArea information
SetDataAreaInfo(ADR(arrDataAreas),1);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stOutput);
arrDataAreas[1].pPlcVar := ADR(stOutput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;


// initialize basic interface pointers and return
FB_init := SUCCEEDED(Init(oid));
                  </xhtml>
                </ST>
              </body>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="Execute">
              <interface>
                <returnType>
                  <derived name="HRESULT" />
                </returnType>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (SUCCEEDED(hResult)) THEN
  hResult := VerifyParameters();
END_IF

// update DataArea information
SetDataAreaInfo(ADR(arrDataAreas),1);
arrDataAreas[1].nDataAreaId := 0;
arrDataAreas[1].nSize := SIZEOF(stOutput);
arrDataAreas[1].pPlcVar := ADR(stOutput);
arrDataAreas[1].pModuleProcImg := 0;
arrDataAreas[1].eDataAreaType := E_TcMatSimDataAreaType.OutputSrc;

	
// call base method
Execute := SUPER^.Execute();
                  </xhtml>
                </ST>
              </body>
              <addData />
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/method" handleUnknown="implementation">
            <Method name="VerifyParameters">
              <interface>
                <returnType>
                  <derived name="HRESULT"/>
                </returnType>
                <localVars>
                  <variable name="moduleCallByParam">
                    <type>
                      <derived name="TctModuleCallByType"/>
                    </type>
                  </variable>
                </localVars>
                <addData>
                  <data name="http://www.3s-software.com/plcopenxml/accessmodifiers" handleUnknown="implementation">
                    <AccessModifiers Private="true"/>
                  </data>
                  <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                    <Attributes>
                      <Attribute Name="object_name" Value="VerifyParameters"/>
                    </Attributes>
                  </data>
                </addData>
              </interface>
              <body>
                <ST>
                  <xhtml xmlns="http://www.w3.org/1999/xhtml">
IF (bParametersVerified) THEN
  VerifyParameters := Tc2_System.E_HRESULTAdsErr.HRESULT_ADS_NOERROR;
ELSE
  VerifyParameters := GetObjPara(stInitData.CallByHdr.indexOffset,SIZEOF(moduleCallByParam),ADR(moduleCallByParam));
  
  // check the "CallBy" parameter to be set to "Module"
  IF (SUCCEEDED(VerifyParameters) AND (moduleCallByParam &lt;&gt; TctModuleCallByType.Module)) THEN
      VerifyParameters := Tc2_System.E_HRESULTAdsErr.INVALIDPARM;
  END_IF
  
  // set the parameters verified flag
  bParametersVerified := SUCCEEDED(VerifyParameters);
END_IF
                  </xhtml>
                </ST>
              </body>
              <addData/>
            </Method>
          </data>
          <data name="http://www.3s-software.com/plcopenxml/property" handleUnknown="implementation">
            <Property name="InitData">
              <interface>
                <returnType>
                  <derived name="ST_SimpleStepSignInitData" />
                </returnType>
              </interface>
              <SetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value="" />
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">stInitData := InitData;</xhtml>
                  </ST>
                </body>
                <addData />
              </SetAccessor>
              <GetAccessor>
                <interface>
                  <addData>
                    <data name="http://www.3s-software.com/plcopenxml/attributes" handleUnknown="implementation">
                      <Attributes>
                        <Attribute Name="hide" Value="" />
                      </Attributes>
                    </data>
                  </addData>
                </interface>
                <body>
                  <ST>
                    <xhtml xmlns="http://www.w3.org/1999/xhtml">InitData := stInitData;</xhtml>
                  </ST>
                </body>
                <addData />
              </GetAccessor>
              <addData />
            </Property>
          </data>
        </addData>
      </pou>
    </pous>
  </types>
  <instances>
    <configurations />
  </instances>
</project>
